{
  "FileVersion": 3,
  "EngineAssociation": "{29F7D075-4779-2C52-BB52-39A03EE2F8BB}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "MyGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "StructUtils",
      "Enabled": true
    }
  ]
}